# jimoos-api-tracer

./: .gitignore  LICENSE  app.yml  pom.xml  readme.md
addons/: pom.xml
addons/@/apps/jm-api-tracer-manager/: addon.yml  pom.xml  readme.md
addons/@/apps/jm-api-tracer-manager/src/main/java/cn/jimoos/: JmApiTracerApp.java
addons/@/apps/jm-api-tracer-manager/src/main/java/cn/jimoos/rest/: ErrorApi.java  IndexController.java  PingApi.java
addons/@/apps/jm-api-tracer-manager/src/main/java/cn/jimoos/rest/be/: BeLoggingTraceApi.java
addons/@/apps/jm-api-tracer-manager/src/main/resources/: application.yml
addons/@/apps/jm-api-tracer-manager/src/main/resources/http/: logging-trace.http
addons/@/apps/jm-api-tracer-manager/src/main/resources/static/css/: app.5e0a38d6.css  app.efe2c24c.css  chunk-1578ef7a.17931cd4.css  chunk-3382dc80.d077c2f6.css  chunk-vendors.fbaa7381.css  user.71239064.css
addons/@/apps/jm-api-tracer-manager/src/main/resources/static/js/: app.4088ba03.js  app.9e0f3dd4.js  app.e86db535.js  chunk-1578ef7a.039dbf21.js  chunk-3382dc80.2fb9ba2a.js  fail.faf9d8bd.js  lang-en-US.ddc094f0.js  user.36eaa16b.js
addons/@/apps/jm-api-tracer-manager/src/main/resources/templates/: index.html
addons/@/base/jm-api-tracer/: addon.yml  pom.xml  readme.md
addons/@/base/jm-api-tracer/src/main/java/cn/jimoos/dao/: ApiTraceMapper.java
addons/@/base/jm-api-tracer/src/main/java/cn/jimoos/form/be/: ApiTraceQueryForm.java
addons/@/base/jm-api-tracer/src/main/java/cn/jimoos/logbook/: CustomizeLogBook.java  JmCustomizeSink.java
addons/@/base/jm-api-tracer/src/main/java/cn/jimoos/model/: ApiTrace.java
addons/@/base/jm-api-tracer/src/main/java/cn/jimoos/service/: ApiTraceService.java
addons/@/base/jm-api-tracer/src/main/java/cn/jimoos/service/impl/: LoggingTraceServiceImpl.java
addons/@/base/jm-api-tracer/src/main/java/cn/jimoos/util/: UaUtil.java
addons/@/base/jm-api-tracer/src/main/java/cn/jimoos/utils/mapper/: JsonMapper.java
addons/@/base/jm-api-tracer/src/main/java/cn/jimoos/vo/: ApiTraceVo.java
addons/@/base/jm-api-tracer/src/main/resources/db/: jm-api-trace.202101271426.sql  jm-logging-trace-init.sql
addons/@/base/jm-api-tracer/src/main/resources/mapper/: ApiTraceMapper.xml
bom/: pom.xml
build-parent/: pom.xml
docker/: Dockerfile
migration/: pom.xml
starter/: pom.xml
starter/api-starter/src/main/resources/: application.yml
starter/portal-starter/: pom.xml
starter/portal-starter/src/main/resources/: application.yml
